<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MakeEggMan.cs">
    <Files>
      <File FileName="Assets/Scripts/MakeEggMan.cs" Line="60" Column="40" />
      <File FileName="Assets/Scripts/EggMan.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>