<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MakeEggMan.cs">
    <Files>
      <File FileName="Assets/Scripts/MakeEggMan.cs" Line="45" Column="12" />
      <File FileName="Assets/Scripts/EggMan.cs" Line="9" Column="19" />
      <File FileName="Assets/Scripts/Ground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>