<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MakeEggMan.cs">
    <Files>
      <File FileName="Assets/Scripts/Break.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/EggMan.cs" Line="31" Column="58" />
      <File FileName="Assets/Scripts/MakeEggMan.cs" Line="15" Column="6" />
      <File FileName="Assets/Scripts/DeleteArea.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/Ground.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>