<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Tower.cs">
    <Files>
      <File FileName="Assets/Script/Enemy.cs" Line="97" Column="1" />
      <File FileName="Assets/Script/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameOver.cs" Line="5" Column="2" />
      <File FileName="Assets/Script/Tower.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>