<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Emitter.cs">
    <Files>
      <File FileName="Assets/Script/Character.cs" Line="81" Column="8" />
      <File FileName="Assets/Script/Enemy.cs" Line="106" Column="17" />
      <File FileName="Assets/Script/Emitter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>