<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/Character.cs" Line="94" Column="26" />
      <File FileName="Assets/Script/Enemy.cs" Line="27" Column="33" />
      <File FileName="Assets/Script/Tower.cs" Line="31" Column="34" />
      <File FileName="Assets/Script/Gage.cs" Line="21" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>