<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/GotoMouse.cs" Line="4" Column="39" />
      <File FileName="Assets/Script/Character.cs" Line="57" Column="26" />
      <File FileName="Assets/Script/Emitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>