<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MenuPlayer.cs">
    <Files>
      <File FileName="Assets/Script/Character.cs" Line="37" Column="1" />
      <File FileName="Assets/Script/Enemy.cs" Line="58" Column="29" />
      <File FileName="Assets/Script/MenuPlayer.cs" Line="11" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>