<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Character.cs">
    <Files>
      <File FileName="Assets/Script/Character.cs" Line="36" Column="3" />
      <File FileName="Assets/Script/Enemy.cs" Line="35" Column="3" />
      <File FileName="Assets/Script/Tower.cs" Line="33" Column="15" />
      <File FileName="Assets/Script/Gage.cs" Line="21" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>