<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/All/ParcticalSystem1.cs">
    <Files>
      <File FileName="Assets/Import/Sample Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuRemover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/GameStart.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/All/FadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/All/ParcticalSystem1.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>