<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/FadeManager.cs">
    <Files>
      <File FileName="Assets/Import/Sample Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuRemover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/FadeManager.cs" Line="83" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>