<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/GameStart.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/GameStart.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/Menu/MenuCharaMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/Status/StatusMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>