<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Editor/UIWidgetInspector.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/UI/UITiledSprite.cs" Line="17" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/UIFontInspector.cs" Line="42" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/UIWidgetInspector.cs" Line="984" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>