{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraMaruProN-W4;
}
{\colortbl;\red255\green255\blue255;\red133\green0\blue2;\red254\green191\blue193;\red213\green213\blue213;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'96\'81\'96\'89\'b9\'8a\'79
\f1 \
\pard\pardeftab720\sa640

\f2\fs32 \cf0 \'93\'96\'83\'54\'83\'43\'83\'67\'82\'cc\'91\'66\'8d\'de\'82\'f0\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'95\'fb\'82\'cd\cf2 \'92\'98\'8d\'ec\'82\'cc\'95\'5c\'8b\'4c\cf0 \'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'97\'e1\'81\'46\'89\'b9\'8a\'79\'81\'46\'96\'82\'89\'a4\'8d\'b0\
\'92\'98\'8d\'ec\'95\'5c\'8b\'4c\'89\'d3\'8f\'8a\'82\'cd\'8a\'ae\'91\'53\'82\'c9\'8e\'a9\'97\'52\'82\'c5\'82\'b7\'81\'42\uc0\u8232 \'8d\'ec\'95\'69\'93\'e0\'81\'41\'83\'54\'83\'43\'83\'67\'8f\'e3\'81\'41\'95\'74\'91\'ae\'83\'65\'83\'4c\'83\'58\'83\'67\'93\'99\cf2 \'82\'b2\'93\'73\'8d\'87\'82\'cc\'97\'c7\'82\'a2\'8f\'ea\'8f\'8a\cf0 \'82\'c9\'8b\'4c\'8d\'da\'89\'ba\'82\'b3\'82\'a2\'81\'42\uc0\u8232 \'82\'dc\'82\'bd\'81\'41\cf2 \'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'ea\'82\'ce\cf0 \'93\'96\'83\'54\'83\'43\'83\'67\'82\'d6\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'f0\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42 \

\f0\fs26 \'89\'e6\'91\'9c
\f1 **\
\pard\pardeftab720\sa320

\f0\b \cf3 \'81\'45\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8b\'4c\'95\'4b\'90\'7b
\f1\b0 \cf4 \

\f0 \'83\'51\'81\'5b\'83\'80\'82\'c9\'93\'af\'8d\'ab\'82\'b7\'82\'e9\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c8\'82\'c7\'82\'c9\'83\'54\'83\'43\'83\'67\'96\'bc\'82\'c6\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8b\'4c\'93\'fc\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f1 \uc0\u8232 
\f0 \'83\'54\'83\'43\'83\'67\'96\'bc\'81\'46\'94\'92\'97\'86\'8e\'71\'89\'ae
\f1 \uc0\u8232 
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 http://hi79.web.fc2.com/\
\

\f0\b \cf3 \'81\'45\'91\'66\'8d\'de\'97\'98\'97\'70\'82\'cd\'8e\'a9\'8c\'c8\'90\'d3\'94\'43
\f1\b0 \cf4 \

\f0 \'97\'98\'97\'70\'8c\'e3\'81\'41\'96\'e2\'91\'e8\'82\'aa\'8b\'4e\'82\'ab\'82\'c4\'82\'e0\'93\'96\'95\'fb\'82\'cd\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}