<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MPStar.cs">
    <Files>
      <File FileName="Assets/Script/MPStar.cs" Line="106" Column="32" />
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonOffset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>